<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    android:orientation="vertical"
    tools:context="com.wwe.madina.wweplayer.activities.HomeScreenActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_wwe_toolbar" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black">

        </android.support.v7.widget.RecyclerView>

        <FrameLayout
            android:id="@+id/docked_container"
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:visibility="gone">

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/docked_video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                app:resize_mode="fill"
                app:surface_type="texture_view"
                app:use_controller="false" />

            <ImageButton
                android:id="@+id/close_docked_video"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                app:srcCompat="@android:drawable/ic_delete" />

        </FrameLayout>

    </FrameLayout>

</LinearLayout>
